{
  "background": {
    "scripts": [
      "src/searcher.js",
      "src/author.js",
      "src/codesearch.js",
      "src/crbug.js",
      "src/crrev.js",
      "background.js"
    ],
    "persistent": false
  },
  "description": "Chromium search tools in the Omnibox",
  "icons": {
    "16": "assets/chromium_logo_16.png",
    "48": "assets/chromium_logo_48.png",
    "128": "assets/chromium_logo_128.png"
  },
  "manifest_version": 2,
  "name": "Omnibox for Chromium Developers",
  "omnibox": {
    "keyword": "cr"
  },
  "permissions": [
    "storage",
    "https://chromium-review.googlesource.com/*",
    "https://cs.chromium.org/codesearch/json/*",
    "https://source.chromium.org/*"
  ],
  "version": "1"
}
