{
  "background": {
    "scripts": [
      "searcher.js",
      "author.js",
      "codesearch.js",
      "crbug.js",
      "crrev.js",
      "background.js"
    ],
    "persistent": false
  },
  "description": "Chromium search tools in the Omnibox",
  "icons": {
    "16": "assets/chromium16.png",
    "48": "assets/chromium48.png",
    "128": "assets/chromium128.png"
  },
  "manifest_version": 2,
  "name": "Omnibox for Chromium Developers TEST",
  "omnibox": {
    "keyword": "cr"
  },
  "permissions": [
    "storage",
    "https://chromium-review.googlesource.com/*",
    "https://cs.chromium.org/codesearch/json/*",
    "https://source.chromium.org/*"
  ],
  "version": "1"
}
